# grpc_testing

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Example_1/: build.gradle
Example_1/src/test/kotlin/: TestIntegerService.kt
Example_2/: build.gradle
Example_2/src/main/kotlin/: Main.kt
Example_2/src/test/kotlin/: TestPlaceService.kt
src/main/kotlin/client/: DefaultGrpcClient.kt  HelloClient.kt  IntegersClient.kt  PlaceClient.kt
src/main/kotlin/client/example_1/: IntegersClient.kt
src/main/kotlin/client/example_2/: PlaceClient.kt
src/main/kotlin/proto/: hello.proto  integers.proto  place.proto
src/main/kotlin/proto/example_1/: integers.proto
src/main/kotlin/proto/example_2/: place.proto
src/main/kotlin/server/: HelloService.kt  IntegerService.kt  IntegerServiceJava.kt  IntegerServiceKotlin.kt  PlaceServiceKotlin.kt  Server.kt
src/main/kotlin/service/: IntegerServiceJava.kt  IntegerServiceKotlin.kt  PlaceServiceKotlin.kt
src/main/kotlin/service/example_1/: IntegerServiceJava.kt  IntegerServiceKotlin.kt
src/main/kotlin/service/example_2/: PlaceServiceKotlin.kt
